<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./news.css">

    <title>Петербургский теннисный клуб имени М.А. Пасечникова</title>
</head>

<body>
    <div class="wrapper">

        <div class="_top-bg-image">
            <header class="header">
                <div class="header__container _container">
                    <a class="header__logo" href="/"><img src="../images/header/logo.svg" alt="Logo"></a>
                    <nav class="header__menu menu">
                        <li class="menu-item"><a href="../index.html">Главная</a></li>
                        <li class="menu-item"><a href="../aboutpage/about.html">О клубе</a></li>
                        <li class="menu-item"><a href="/">Турниры</a></li>
                        <li class="menu-item"><a href="/">Услуги</a></li>
                        <li class="menu-item drop-down-menu-child"><a href="/">Детский теннис</a>
                            <ul class="menu-submenu">
                                <li class="menu-subitem favorite-icon">Вариант 1</li>
                                <li class="menu-subitem dark-mode-icon">Вариант 2</li>
                                <li class="menu-subitem fire-icon">Вариант 3</li>
                                <li class="menu-subitem loyalty-icon">Вариант 4</li>
                            </ul>
                        </li>
                        <li class="menu-item drop-down-menu-news"><a href="/">Новости</a>
                            <div class="menu-submenu">
                                <div class="menu-submenu-item-wrapper">
                                    <div class="menu-submenu-item">1</div>
                                    <div class="menu-submenu-item">2</div>
                                </div>
                                <div class="menu-submenu-item-wrapper">
                                    <div class="menu-submenu-item">1</div>
                                    <div class="menu-submenu-item">2</div>
                                    <div class="menu-submenu-item">3</div>
                                </div>
                                <div class="menu-submenu-item-wrapper">
                                    <div class="menu-submenu-item">1</div>
                                    <div class="menu-submenu-item">2</div>
                                    <div class="menu-submenu-item">3</div>
                                    <div class="menu-submenu-item">4</div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item drop-down-menu-news"><a href="/">Цены</a>
                            <ul class="menu-submenu">
                                <li class="menu-subitem"><input class="menu-radio" type="radio" id="priceScale1"
                                        name="choice1"> <label for="priceScale1">Оптовые</label></li>
                                <li class="menu-subitem"><input class="menu-radio" type="radio" id="priceScale2"
                                        name="choice1"> <label for="priceScale2">Розничные</label></li>

                                <li class="menu-subitem"><input class="menu-radio" type="radio" id="priceCost1"
                                        name="choice2" checked> <label for="priceCost1">Рыночные</label></li>
                                <li class="menu-subitem"><input class="menu-radio" type="radio" id="priceCost2"
                                        name="choice2"> <label for="priceCost2">Минимальные</label></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="/">Контакты</a></li>
                    </nav>
                    <div class="header__icons">
                        <a class="header__icon" href="/"><img src="../icons/header/youtube.svg" alt="YouTube"></a>
                        <a class="header__icon" href="/"><img src="../icons/header/vk.svg" alt="VK"></a>
                    </div>
                </div>
            </header>
            <main class="page">
                <div class="page__main-block main-block">
                    <div class="main-block__header">
                        <h1>Новости</h1>
                    </div>
            </main>
        </div>
        <main class="page">
            <div class="page__news news ">
                <article class="news__container _container">
                    <div class="news__body">
                        <div class="news__item item-news">
                            <a class="news__image"><img src="../images/news/im1.png" alt=""> </a>
                            <div class="news__date">22 июля 2022 года</div>
                            <p class="news__text">Consequat consequat augue quis urna arcu scelerisque ac montes, sed.
                                Arcu orci quam lectus orci in.</p>
                            <button class="news__button">Подробнее</button>
                        </div>
                        <div class="news__item item-news">
                            <a class="news__image"><img src="../images/news/im2.png" alt=""> </a>
                            <div class="news__date">22 июля 2022 года</div>
                            <p class="news__text">Consequat consequat augue quis urna arcu scelerisque ac montes, sed.
                                Arcu orci quam lectus orci in.</p>
                            <button class="news__button">Подробнее</button>
                        </div>
                        <div class="news__item item-news">
                            <a class="news__image"><img src="../images/news/im3.png" alt=""> </a>
                            <div class="news__date">22 июля 2022 года</div>
                            <p class="news__text">Consequat consequat augue quis urna arcu scelerisque ac montes, sed.
                                Arcu orci quam lectus orci in.</p>
                            <button class="news__button">Подробнее</button>
                        </div>
                        <div class="news__item item-news">
                            <a class="news__image"><img src="../images/news/im4.png" alt=""> </a>
                            <div class="news__date">22 июля 2022 года</div>
                            <p class="news__text">Consequat consequat augue quis urna arcu scelerisque ac montes, sed.
                                Arcu orci quam lectus orci in.</p>
                            <button class="news__button">Подробнее</button>
                        </div>
                        <div class="news__item item-news">
                            <a class="news__image"><img src="../images/news/im5.png" alt=""> </a>
                            <div class="news__date">22 июля 2022 года</div>
                            <p class="news__text">Consequat consequat augue quis urna arcu scelerisque ac montes, sed.
                                Arcu orci quam lectus orci in.</p>
                            <button class="news__button">Подробнее</button>
                        </div>
                        <div class="news__item item-news">
                            <a class="news__image"><img src="../images/news/im6.png" alt=""> </a>
                            <div class="news__date">22 июля 2022 года</div>
                            <p class="news__text">Consequat consequat augue quis urna arcu scelerisque ac montes, sed.
                                Arcu orci quam lectus orci in.</p>
                            <button class="news__button">Подробнее</button>
                        </div>
                    </div>
                </article>
        </main>

        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__copyright">2022 © Все права защищены.</div>
                <nav class="footer__menu menu">
                    <li class="menu-item"><a href="../index.html">Главная</a></li>
                    <li class="menu-item"><a href="../aboutpage/about.html">О клубе</a></li>
                    <li class="menu-item"><a href="/">Турниры</a></li>
                    <li class="menu-item"><a href="/">Услуги</a></li>
                    <li class="menu-item"><a href="/">Детский теннис</a></li>
                    <li class="menu-item"><a href="../newspage/news.html">Новости</a></li>
                    <li class="menu-item"><a href="/">Цены</a></li>
                    <li class="menu-item"><a href="/">Контакты</a></li>
                </nav>
                <div class="footer__icons">
                    <a class="footer__icon" href="/"><img src="../icons/footer/i1.svg" alt="YouTube"></a>
                    <a class="footer__icon" href="/"><img src="../icons/footer/i2.svg" alt="VK"></a>
                    <a class="footer__icon" href="/"><img src="../icons/footer/i3.svg" alt="Telegram"></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>